.hero-panel {
  background-image: url("../imgs/heropanel.jpg");
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
figcaption {
  background-color: #ebc98e;
  color: #8b5c43;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.services-panel {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  padding: 5px 88px;
}
.services-title {
  margin: 20px 0;
}
.cards-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.card {
  width: 225px;
  height: 175px;
}
.card-title {
  display: flex;
  width: 100%;
  height: 30%;
  background-color: #8b5c43;
  color: white;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.card-content {
  display: flex;
  width: 100%;
  height: 70%;
  justify-content: center;
  align-items: center;
  border-style: groove;
  border-color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top: 0;
}
.about-us {
  padding: 10px 88px;
}
.about-us-content {
  display: flex;
  flex-direction: column;
}

.about-us-top {
  display: flex;
  margin: 20px 0;
}
.about-us-img-panel {
  display: flex;
  width: 40%;
}
.about-us-pharaghraphs1 {
  width: 38%;
  margin: 0 25px;
}
h4 {
  margin: 20px 0;
  font-weight: bold;
}
.about-us-team-meeting-img {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7vh;
  margin: 25px 0 0 0;
  color: white;
  background-color: #8b5c43;
}

@media only screen and (max-width: 999px) {
  .about-us-top {
    display: flex;
    margin: 20px 0;
  }
  .about-us-img-panel {
    display: flex;
    width: 55%;
  }
  .about-us-pharaghraphs1 {
    width: 38%;
    margin: 0 10px;
  }
}

@media only screen and (max-width: 800px) {
  .about-us-top {
    margin: 20px 0;
  }
  .about-us-img-panel {
    width: 62%;
  }
  .about-us-pharaghraphs1 {
    width: 38%;
    margin: 0 15px;
  }
}
@media only screen and (max-width: 681px) {
  .services-panel {
    justify-content: center;
    align-items: center;
  }
  .about-us {
    padding: 10px 35px;
  }
  .about-us-top {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    align-items: center;
  }
  .about-us-img-panel {
    display: flex;
    width: 90%;
  }
  .about-us-pharaghraphs1 {
    width: 90%;
    margin: 0 1px;
  }
  .about-us-bottom {
    display: flex;
    justify-content: center;
  }
  .about-us-pharaghraphs2 {
    width: 90%;
    margin: 0 1px;
  }
  .about-us-title {
    margin-left: 33px;
  }
}
